<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>服务</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/serve.css" />
		<script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/sever.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="header-all"></div>
		<div class="sever">
			<div class="container">
				<div class="title">
					<h1>OPPO 服务政策</h1>
					<h2>OPPO 竭尽所能为你提供更优质的服务体验</h2>
				</div>
			</div>
		</div>
		<div class="center">
			<div class="container">
				<div class="service">
					<div class="item">
						<h1>售后服务政策</h1>
						<h2>OPPO 产品服务政策 ></h2>
						<h3>欢太商城（原OPPO商城）退换货流程 ></h3>
						<h4>OPPO 保障服务条款></h4>
					</div>
					<div class="item">
						<h1>欢太商城（原OPPO商城）服务</h1>
						<h2>配送发货说明 ></h2>
						<h3>花呗分期付款></h3>
						<h4>发票相关说明 ></h4>
						<h5>保障服务介绍 ></h5>
					</div>
				</div>
				<div class="service">
					<div class="item">
						<h1>会员服务</h1>
						<h2>会员体系升级公告 ></h2>
					</div>
					<div class="item">
						<h1>其他服务</h1>
						<h2>活动中奖名单查询 ></h2>
						<h3>打假新闻</h3>
					</div>
				</div>

			</div>
		</div>
		<div class="footer-all"></div>
	</body>
</html>
